<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <definition name="com.ub.core.admin.social.facebook.edit" extends="com.ub.core.admin.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/core/admin/social/facebook/edit.jsp"/>
    </definition>

    <definition name="com.ub.core.admin.social.twitter.edit" extends="com.ub.core.admin.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/core/admin/social/twitter/edit.jsp"/>
    </definition>

    <definition name="com.ub.core.admin.social.vk.edit" extends="com.ub.core.admin.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/core/admin/social/vk/edit.jsp"/>
    </definition>

    <definition name="com.ub.core.admin.social.ok.edit" extends="com.ub.core.admin.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/core/admin/social/ok/edit.jsp"/>
    </definition>

    <definition name="com.ub.core.admin.social.linkedIn.edit" extends="com.ub.core.admin.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/core/admin/social/linkedIn/edit.jsp"/>
    </definition>

    <definition name="com.ub.core.admin.social.googlePlus.edit" extends="com.ub.core.admin.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/core/admin/social/googlePlus/edit.jsp"/>
    </definition>

</tiles-definitions>